<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bem vindo! </title>
</head>
<body>
    <h2> Bem vindo a este site de texto e imagens</h1>
    <span>Pcs gamer que eu acho bonitos:</span>
    <ul>
        <li> Paris
            <p> Paris, a capital da França, é uma importante cidade europeia e um centro mundial de arte, moda, gastronomia e cultura. Sua paisagem urbana do século XIX é cortada por avenidas largas e pelo rio Sena. A cidade é conhecida por monumentos como a Torre Eiffel e a Catedral de Notre-Dame, uma construção gótica do século XII, sendo famosa também pela cultura dos cafés e por lojas de estilistas famosos na Rue du Faubourg Saint-Honoré.  </p>
            <img src="paris.jpg" alt="">  
        </li>
        <li> Madri
            <p> Madri, a capital da Espanha, situada no centro do país, é uma cidade de avenidas elegantes e parques grandes e bem cuidados, como o Buen Retiro. Ela é famosa pelos ricos acervos de arte europeia, entre os quais estão as obras de Goya, Velázquez e outros mestres espanhóis no Museu do Prado. O centro da antiga Madri da época da Casa de Habsburgo é a Plaza Mayor, ladeada por pórticos, e nas proximidades ficam o barroco Palácio Real e o Arsenal Real, que exibe armas históricas. </p>
            <img src="madri.jpg" alt="">    
        </li>
        <li> O coliseu
            <p> O Coliseu tinha como objetivo o entretenimento dos cidadãos romanos. Logo, ele era palco dos jogos romanos, que eram atrações geralmente muito violentas. Os jogos eram financiados pelo imperador e pela nobreza.</p>
            <img src="coliseu.jpg" alt="">
        </li>
    </ul>
</body>
</html>